{
  "name": "Strategy Arena",
  "short_name": "Strategy Arena",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#F4E723",
  "description": "Cabinet de Conseil en Stratégie & Organisation pour les PME en Afrique de l'Ouest.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
